{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":9360,"status":"ok","timestamp":1712253667437,"user":{"displayName":"Aarushi Dharna","userId":"13900743423224828964"},"user_tz":-330},"id":"2XuY9hylHYdq","outputId":"833fb318-170e-4c0c-d759-0ef3194f7938"},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: pyspark in /usr/local/lib/python3.10/dist-packages (3.5.1)\n","Requirement already satisfied: py4j==0.10.9.7 in /usr/local/lib/python3.10/dist-packages (from pyspark) (0.10.9.7)\n"]}],"source":["%pip install pyspark"]},{"cell_type":"code","execution_count":2,"metadata":{"executionInfo":{"elapsed":6,"status":"ok","timestamp":1712253667439,"user":{"displayName":"Aarushi Dharna","userId":"13900743423224828964"},"user_tz":-330},"id":"omZISYrzIx8M"},"outputs":[],"source":["import os\n","import sys\n","import pyspark\n","\n","os.environ['PYSPARK_PYTHON'] = sys.executable\n","os.environ['PYSPARK_DRIVER_PYTHON'] = sys.executable"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3913,"status":"ok","timestamp":1712253671346,"user":{"displayName":"Aarushi Dharna","userId":"13900743423224828964"},"user_tz":-330},"id":"Upbr9zt2IzFE","outputId":"c854bcf9-fffa-4368-cc81-51ef3e12b2e8"},"outputs":[{"name":"stdout","output_type":"stream","text":["Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount(\"/content/gdrive\", force_remount=True).\n"]}],"source":["#grant permission (for gdrive use only)\n","from google.colab import drive\n","drive.mount('/content/gdrive')"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":5,"status":"ok","timestamp":1712253671346,"user":{"displayName":"Aarushi Dharna","userId":"13900743423224828964"},"user_tz":-330},"id":"R8VcmP7BI5LT","outputId":"0daea5b2-6942-431a-8eb4-2cb8094e2f34"},"outputs":[{"name":"stdout","output_type":"stream","text":["/content/gdrive/MyDrive\n"]}],"source":["cd gdrive/MyDrive/"]},{"cell_type":"code","execution_count":5,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":171829,"status":"ok","timestamp":1712253843172,"user":{"displayName":"Aarushi Dharna","userId":"13900743423224828964"},"user_tz":-330},"id":"vbDXEDXZI8PG","outputId":"f53a78a2-888e-4d69-ed04-5f98ce0b74ea"},"outputs":[{"name":"stdout","output_type":"stream","text":["+--------------------+------+-------------------+--------+---+---+---+--------------------+----------------+--------------------+------------------+------------------+--------------------+--------------+----+----+\n","|                 _c0|   _c1|                _c2|     _c3|_c4|_c5|_c6|                 _c7|             _c8|                 _c9|              _c10|              _c11|                _c12|          _c13|_c14|_c15|\n","+--------------------+------+-------------------+--------+---+---+---+--------------------+----------------+--------------------+------------------+------------------+--------------------+--------------+----+----+\n","|{E104A9E7-1D6A-4D...| 36500|1995-06-09 00:00:00| FY4 1DL|  F|  N|  L|      CLARENCE COURT|              28|    RAWCLIFFE STREET|         BLACKPOOL|         BLACKPOOL|           BLACKPOOL|     BLACKPOOL|   A|   A|\n","|{748F870E-C337-40...| 74000|1995-01-12 00:00:00| RH2 9NF|  F|  Y|  L|SOMERS PLACE, 83 ...|         FLAT 21|        REIGATE HILL|           REIGATE|           REIGATE|REIGATE AND BANSTEAD|        SURREY|   A|   A|\n","|{A684561B-E2E7-4D...| 13000|1995-04-07 00:00:00| CT9 1XR|  F|  N|  L|     ARLINGTON HOUSE|         FLAT 7A|   ALL SAINTS AVENUE|           MARGATE|           MARGATE|              THANET|          KENT|   A|   A|\n","|{3DAA73FB-713D-44...| 29950|1995-03-31 00:00:00| BH1 4BD|  F|  N|  L| BROOKLYN COURT, 476|          FLAT 1|   CHRISTCHURCH ROAD|       BOURNEMOUTH|       BOURNEMOUTH|         BOURNEMOUTH|   BOURNEMOUTH|   A|   A|\n","|{BA12EE6C-B9E2-43...| 26500|1995-12-11 00:00:00|BS23 3DT|  F|  N|  L|  ASHCOMBE COURT, 43|          FLAT 8|       ASHCOMBE ROAD| WESTON-SUPER-MARE| WESTON-SUPER-MARE|          WOODSPRING|          AVON|   A|   A|\n","|{E3E7A54C-E2B1-4F...| 52000|1995-07-03 00:00:00| SE8 5AN|  F|  Y|  L|       CHESTER COURT|              22|      TRUNDLEYS ROAD|            LONDON|            LONDON|            LEWISHAM|GREATER LONDON|   A|   A|\n","|{568DE11A-432B-4D...|121250|1995-05-19 00:00:00| N12 8LR|  F|  N|  L|     CAVENDISH HOUSE|         FLAT 20|WOODSIDE GRANGE ROAD|            LONDON|            LONDON|              BARNET|GREATER LONDON|   A|   A|\n","|{60CF8CE4-7269-4F...|110995|1995-11-09 00:00:00| SW8 2PH|  F|  Y|  L|                  10|              41|        PRIORY GROVE|            LONDON|            LONDON|             LAMBETH|GREATER LONDON|   A|   A|\n","|{C03038E8-1504-42...| 34000|1995-08-18 00:00:00| FY5 4HW|  F|  N|  L|       KINGSTON MEWS|          FLAT 8|       CRABTREE ROAD|THORNTON-CLEVELEYS|THORNTON-CLEVELEYS|                WYRE|    LANCASHIRE|   A|   A|\n","|{2D95D765-C921-46...| 39000|1995-05-19 00:00:00|BN16 2TJ|  F|  N|  L|      RICHMOND COURT|          FLAT 5|            SEA LANE|        RUSTINGTON|     LITTLEHAMPTON|                ARUN|   WEST SUSSEX|   A|   A|\n","|{00067C19-4FD9-49...| 27000|1995-04-20 00:00:00|HU17 0DX|  F|  N|  L|                  13|          FLAT 4|      RAILWAY STREET|          BEVERLEY|          BEVERLEY|THE EAST YORKSHIR...|    HUMBERSIDE|   A|   A|\n","|{E76CCDAE-3A80-43...| 35200|1995-06-09 00:00:00| SG7 5LW|  F|  N|  L|        THE MALTINGS|         FLAT 11|          GREEN LANE|           ASHWELL|           BALDOCK| NORTH HERTFORDSHIRE| HERTFORDSHIRE|   A|   A|\n","|{70CFEE2A-64F1-4F...| 31000|1995-05-12 00:00:00| LU6 3HP|  F|  N|  L|       VICEROY COURT|              56|   HIGH STREET SOUTH|         DUNSTABLE|         DUNSTABLE|  SOUTH BEDFORDSHIRE|  BEDFORDSHIRE|   A|   A|\n","|{5F8F69D0-70CA-45...| 88000|1995-11-15 00:00:00|TN14 7JP|  T|  N|  F|   ASH TREE COTTAGES|               3|     OLD LONDON ROAD|         KNOCKHOLT|         SEVENOAKS|           SEVENOAKS|          KENT|   A|   A|\n","|{7150138D-622A-49...|143000|1995-06-30 00:00:00| W14 8QW|  F|  N|  L|     PALACE MANSIONS|         FLAT 39|       EARSBY STREET|            LONDON|            LONDON|HAMMERSMITH AND F...|GREATER LONDON|   A|   A|\n","|{C675A9E1-4766-4C...| 65000|1995-02-21 00:00:00|  E8 4JJ|  S|  N|  F|      BENFLEET COURT|              18|   QUEENSBRIDGE ROAD|            LONDON|            LONDON|             HACKNEY|GREATER LONDON|   A|   A|\n","|{1E48750F-1E05-47...| 87500|1995-01-20 00:00:00| W14 9JS|  F|  Y|  L|                  24|FIRST FLOOR FLAT|        VEREKER ROAD|            LONDON|            LONDON|HAMMERSMITH AND F...|GREATER LONDON|   A|   A|\n","|{CE2D5684-8448-4C...| 15000|1995-07-05 00:00:00| BH1 4HF|  F|  N|  L|              8 - 10|          FLAT 5|      AYLESBURY ROAD|       BOURNEMOUTH|       BOURNEMOUTH|         BOURNEMOUTH|   BOURNEMOUTH|   A|   A|\n","|{C0C3B7A1-04FE-47...|157000|1995-12-15 00:00:00| TW9 1UN|  F|  N|  L|                  11|          FLAT 1|          SHEEN PARK|          RICHMOND|          RICHMOND|RICHMOND UPON THAMES|GREATER LONDON|   A|   A|\n","|{F6EE4111-A464-45...|100500|1995-09-25 00:00:00|TW11 9HX|  F|  N|  L| THE OLD VICARAGE, 2|          FLAT 2|       KINGSTON ROAD|        TEDDINGTON|        TEDDINGTON|RICHMOND UPON THAMES|GREATER LONDON|   A|   A|\n","+--------------------+------+-------------------+--------+---+---+---+--------------------+----------------+--------------------+------------------+------------------+--------------------+--------------+----+----+\n","only showing top 20 rows\n","\n"]}],"source":["#load housing dataset from csv file\n","from pyspark.sql import SparkSession\n","\n","ss = SparkSession.builder.appName('housing_data').getOrCreate()\n","df_without_header = ss.read.option('inferSchema', True).option('header', False).csv('housing_data.csv')\n","df_without_header = df_without_header.na.drop()\n","df_without_header.show()"]},{"cell_type":"code","execution_count":6,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":53673,"status":"ok","timestamp":1712253896839,"user":{"displayName":"Aarushi Dharna","userId":"13900743423224828964"},"user_tz":-330},"id":"CfSak2YSI_g5","outputId":"d8049c64-32b9-43b3-d274-0b4a21597ea6"},"outputs":[{"name":"stdout","output_type":"stream","text":["+-----------------------------+------+-------------------+--------+-------------+-------+--------+--------------------+----------------+--------------------+------------------+------------------+--------------------+--------------+----------------+---------------------------------+\n","|Transaction_unique_identifier| price|   Date_of_Transfer|postcode|Property_Type|Old/New|Duration|                PAON|            SAON|              Street|          Locality|         Town/City|            District|        County|PPDCategory_Type|Record_Status - monthly_file_only|\n","+-----------------------------+------+-------------------+--------+-------------+-------+--------+--------------------+----------------+--------------------+------------------+------------------+--------------------+--------------+----------------+---------------------------------+\n","|         {E104A9E7-1D6A-4D...| 36500|1995-06-09 00:00:00| FY4 1DL|            F|      N|       L|      CLARENCE COURT|              28|    RAWCLIFFE STREET|         BLACKPOOL|         BLACKPOOL|           BLACKPOOL|     BLACKPOOL|               A|                                A|\n","|         {748F870E-C337-40...| 74000|1995-01-12 00:00:00| RH2 9NF|            F|      Y|       L|SOMERS PLACE, 83 ...|         FLAT 21|        REIGATE HILL|           REIGATE|           REIGATE|REIGATE AND BANSTEAD|        SURREY|               A|                                A|\n","|         {A684561B-E2E7-4D...| 13000|1995-04-07 00:00:00| CT9 1XR|            F|      N|       L|     ARLINGTON HOUSE|         FLAT 7A|   ALL SAINTS AVENUE|           MARGATE|           MARGATE|              THANET|          KENT|               A|                                A|\n","|         {3DAA73FB-713D-44...| 29950|1995-03-31 00:00:00| BH1 4BD|            F|      N|       L| BROOKLYN COURT, 476|          FLAT 1|   CHRISTCHURCH ROAD|       BOURNEMOUTH|       BOURNEMOUTH|         BOURNEMOUTH|   BOURNEMOUTH|               A|                                A|\n","|         {BA12EE6C-B9E2-43...| 26500|1995-12-11 00:00:00|BS23 3DT|            F|      N|       L|  ASHCOMBE COURT, 43|          FLAT 8|       ASHCOMBE ROAD| WESTON-SUPER-MARE| WESTON-SUPER-MARE|          WOODSPRING|          AVON|               A|                                A|\n","|         {E3E7A54C-E2B1-4F...| 52000|1995-07-03 00:00:00| SE8 5AN|            F|      Y|       L|       CHESTER COURT|              22|      TRUNDLEYS ROAD|            LONDON|            LONDON|            LEWISHAM|GREATER LONDON|               A|                                A|\n","|         {568DE11A-432B-4D...|121250|1995-05-19 00:00:00| N12 8LR|            F|      N|       L|     CAVENDISH HOUSE|         FLAT 20|WOODSIDE GRANGE ROAD|            LONDON|            LONDON|              BARNET|GREATER LONDON|               A|                                A|\n","|         {60CF8CE4-7269-4F...|110995|1995-11-09 00:00:00| SW8 2PH|            F|      Y|       L|                  10|              41|        PRIORY GROVE|            LONDON|            LONDON|             LAMBETH|GREATER LONDON|               A|                                A|\n","|         {C03038E8-1504-42...| 34000|1995-08-18 00:00:00| FY5 4HW|            F|      N|       L|       KINGSTON MEWS|          FLAT 8|       CRABTREE ROAD|THORNTON-CLEVELEYS|THORNTON-CLEVELEYS|                WYRE|    LANCASHIRE|               A|                                A|\n","|         {2D95D765-C921-46...| 39000|1995-05-19 00:00:00|BN16 2TJ|            F|      N|       L|      RICHMOND COURT|          FLAT 5|            SEA LANE|        RUSTINGTON|     LITTLEHAMPTON|                ARUN|   WEST SUSSEX|               A|                                A|\n","|         {00067C19-4FD9-49...| 27000|1995-04-20 00:00:00|HU17 0DX|            F|      N|       L|                  13|          FLAT 4|      RAILWAY STREET|          BEVERLEY|          BEVERLEY|THE EAST YORKSHIR...|    HUMBERSIDE|               A|                                A|\n","|         {E76CCDAE-3A80-43...| 35200|1995-06-09 00:00:00| SG7 5LW|            F|      N|       L|        THE MALTINGS|         FLAT 11|          GREEN LANE|           ASHWELL|           BALDOCK| NORTH HERTFORDSHIRE| HERTFORDSHIRE|               A|                                A|\n","|         {70CFEE2A-64F1-4F...| 31000|1995-05-12 00:00:00| LU6 3HP|            F|      N|       L|       VICEROY COURT|              56|   HIGH STREET SOUTH|         DUNSTABLE|         DUNSTABLE|  SOUTH BEDFORDSHIRE|  BEDFORDSHIRE|               A|                                A|\n","|         {5F8F69D0-70CA-45...| 88000|1995-11-15 00:00:00|TN14 7JP|            T|      N|       F|   ASH TREE COTTAGES|               3|     OLD LONDON ROAD|         KNOCKHOLT|         SEVENOAKS|           SEVENOAKS|          KENT|               A|                                A|\n","|         {7150138D-622A-49...|143000|1995-06-30 00:00:00| W14 8QW|            F|      N|       L|     PALACE MANSIONS|         FLAT 39|       EARSBY STREET|            LONDON|            LONDON|HAMMERSMITH AND F...|GREATER LONDON|               A|                                A|\n","|         {C675A9E1-4766-4C...| 65000|1995-02-21 00:00:00|  E8 4JJ|            S|      N|       F|      BENFLEET COURT|              18|   QUEENSBRIDGE ROAD|            LONDON|            LONDON|             HACKNEY|GREATER LONDON|               A|                                A|\n","|         {1E48750F-1E05-47...| 87500|1995-01-20 00:00:00| W14 9JS|            F|      Y|       L|                  24|FIRST FLOOR FLAT|        VEREKER ROAD|            LONDON|            LONDON|HAMMERSMITH AND F...|GREATER LONDON|               A|                                A|\n","|         {CE2D5684-8448-4C...| 15000|1995-07-05 00:00:00| BH1 4HF|            F|      N|       L|              8 - 10|          FLAT 5|      AYLESBURY ROAD|       BOURNEMOUTH|       BOURNEMOUTH|         BOURNEMOUTH|   BOURNEMOUTH|               A|                                A|\n","|         {C0C3B7A1-04FE-47...|157000|1995-12-15 00:00:00| TW9 1UN|            F|      N|       L|                  11|          FLAT 1|          SHEEN PARK|          RICHMOND|          RICHMOND|RICHMOND UPON THAMES|GREATER LONDON|               A|                                A|\n","|         {F6EE4111-A464-45...|100500|1995-09-25 00:00:00|TW11 9HX|            F|      N|       L| THE OLD VICARAGE, 2|          FLAT 2|       KINGSTON ROAD|        TEDDINGTON|        TEDDINGTON|RICHMOND UPON THAMES|GREATER LONDON|               A|                                A|\n","+-----------------------------+------+-------------------+--------+-------------+-------+--------+--------------------+----------------+--------------------+------------------+------------------+--------------------+--------------+----------------+---------------------------------+\n","only showing top 20 rows\n","\n","200000\n"]}],"source":["#add column names from kaggle dataset page\n","col_names=['Transaction_unique_identifier', 'price', 'Date_of_Transfer', 'postcode', 'Property_Type', 'Old/New',\n","'Duration', 'PAON', 'SAON', 'Street', 'Locality', 'Town/City', 'District', 'County', 'PPDCategory_Type',\n","'Record_Status - monthly_file_only']\n","housing_df = df_without_header.toDF(*col_names)\n","\n","# use first 500000 entries due to limitations in compute power\n","housing_df = ss.createDataFrame(housing_df.head(200000), housing_df.schema)\n","\n","housing_df.show()\n","print(housing_df.count())"]},{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":2364,"status":"ok","timestamp":1712253899200,"user":{"displayName":"Aarushi Dharna","userId":"13900743423224828964"},"user_tz":-330},"id":"lz_zXrWPJB2-","outputId":"dfb6477f-aeb0-40a8-b58d-5167733090f3"},"outputs":[{"name":"stdout","output_type":"stream","text":["+-----------------------------+------+----------------+--------+-------------+-------+--------+--------------------+----------------+--------------------+------------------+------------------+--------------------+--------------+----------------+---------------------------------+\n","|Transaction_unique_identifier| price|Date_of_Transfer|postcode|Property_Type|Old/New|Duration|                PAON|            SAON|              Street|          Locality|         Town/City|            District|        County|PPDCategory_Type|Record_Status - monthly_file_only|\n","+-----------------------------+------+----------------+--------+-------------+-------+--------+--------------------+----------------+--------------------+------------------+------------------+--------------------+--------------+----------------+---------------------------------+\n","|         {E104A9E7-1D6A-4D...| 36500|            1995| FY4 1DL|            F|      N|       L|      CLARENCE COURT|              28|    RAWCLIFFE STREET|         BLACKPOOL|         BLACKPOOL|           BLACKPOOL|     BLACKPOOL|               A|                                A|\n","|         {748F870E-C337-40...| 74000|            1995| RH2 9NF|            F|      Y|       L|SOMERS PLACE, 83 ...|         FLAT 21|        REIGATE HILL|           REIGATE|           REIGATE|REIGATE AND BANSTEAD|        SURREY|               A|                                A|\n","|         {A684561B-E2E7-4D...| 13000|            1995| CT9 1XR|            F|      N|       L|     ARLINGTON HOUSE|         FLAT 7A|   ALL SAINTS AVENUE|           MARGATE|           MARGATE|              THANET|          KENT|               A|                                A|\n","|         {3DAA73FB-713D-44...| 29950|            1995| BH1 4BD|            F|      N|       L| BROOKLYN COURT, 476|          FLAT 1|   CHRISTCHURCH ROAD|       BOURNEMOUTH|       BOURNEMOUTH|         BOURNEMOUTH|   BOURNEMOUTH|               A|                                A|\n","|         {BA12EE6C-B9E2-43...| 26500|            1995|BS23 3DT|            F|      N|       L|  ASHCOMBE COURT, 43|          FLAT 8|       ASHCOMBE ROAD| WESTON-SUPER-MARE| WESTON-SUPER-MARE|          WOODSPRING|          AVON|               A|                                A|\n","|         {E3E7A54C-E2B1-4F...| 52000|            1995| SE8 5AN|            F|      Y|       L|       CHESTER COURT|              22|      TRUNDLEYS ROAD|            LONDON|            LONDON|            LEWISHAM|GREATER LONDON|               A|                                A|\n","|         {568DE11A-432B-4D...|121250|            1995| N12 8LR|            F|      N|       L|     CAVENDISH HOUSE|         FLAT 20|WOODSIDE GRANGE ROAD|            LONDON|            LONDON|              BARNET|GREATER LONDON|               A|                                A|\n","|         {60CF8CE4-7269-4F...|110995|            1995| SW8 2PH|            F|      Y|       L|                  10|              41|        PRIORY GROVE|            LONDON|            LONDON|             LAMBETH|GREATER LONDON|               A|                                A|\n","|         {C03038E8-1504-42...| 34000|            1995| FY5 4HW|            F|      N|       L|       KINGSTON MEWS|          FLAT 8|       CRABTREE ROAD|THORNTON-CLEVELEYS|THORNTON-CLEVELEYS|                WYRE|    LANCASHIRE|               A|                                A|\n","|         {2D95D765-C921-46...| 39000|            1995|BN16 2TJ|            F|      N|       L|      RICHMOND COURT|          FLAT 5|            SEA LANE|        RUSTINGTON|     LITTLEHAMPTON|                ARUN|   WEST SUSSEX|               A|                                A|\n","|         {00067C19-4FD9-49...| 27000|            1995|HU17 0DX|            F|      N|       L|                  13|          FLAT 4|      RAILWAY STREET|          BEVERLEY|          BEVERLEY|THE EAST YORKSHIR...|    HUMBERSIDE|               A|                                A|\n","|         {E76CCDAE-3A80-43...| 35200|            1995| SG7 5LW|            F|      N|       L|        THE MALTINGS|         FLAT 11|          GREEN LANE|           ASHWELL|           BALDOCK| NORTH HERTFORDSHIRE| HERTFORDSHIRE|               A|                                A|\n","|         {70CFEE2A-64F1-4F...| 31000|            1995| LU6 3HP|            F|      N|       L|       VICEROY COURT|              56|   HIGH STREET SOUTH|         DUNSTABLE|         DUNSTABLE|  SOUTH BEDFORDSHIRE|  BEDFORDSHIRE|               A|                                A|\n","|         {5F8F69D0-70CA-45...| 88000|            1995|TN14 7JP|            T|      N|       F|   ASH TREE COTTAGES|               3|     OLD LONDON ROAD|         KNOCKHOLT|         SEVENOAKS|           SEVENOAKS|          KENT|               A|                                A|\n","|         {7150138D-622A-49...|143000|            1995| W14 8QW|            F|      N|       L|     PALACE MANSIONS|         FLAT 39|       EARSBY STREET|            LONDON|            LONDON|HAMMERSMITH AND F...|GREATER LONDON|               A|                                A|\n","|         {C675A9E1-4766-4C...| 65000|            1995|  E8 4JJ|            S|      N|       F|      BENFLEET COURT|              18|   QUEENSBRIDGE ROAD|            LONDON|            LONDON|             HACKNEY|GREATER LONDON|               A|                                A|\n","|         {1E48750F-1E05-47...| 87500|            1995| W14 9JS|            F|      Y|       L|                  24|FIRST FLOOR FLAT|        VEREKER ROAD|            LONDON|            LONDON|HAMMERSMITH AND F...|GREATER LONDON|               A|                                A|\n","|         {CE2D5684-8448-4C...| 15000|            1995| BH1 4HF|            F|      N|       L|              8 - 10|          FLAT 5|      AYLESBURY ROAD|       BOURNEMOUTH|       BOURNEMOUTH|         BOURNEMOUTH|   BOURNEMOUTH|               A|                                A|\n","|         {C0C3B7A1-04FE-47...|157000|            1995| TW9 1UN|            F|      N|       L|                  11|          FLAT 1|          SHEEN PARK|          RICHMOND|          RICHMOND|RICHMOND UPON THAMES|GREATER LONDON|               A|                                A|\n","|         {F6EE4111-A464-45...|100500|            1995|TW11 9HX|            F|      N|       L| THE OLD VICARAGE, 2|          FLAT 2|       KINGSTON ROAD|        TEDDINGTON|        TEDDINGTON|RICHMOND UPON THAMES|GREATER LONDON|               A|                                A|\n","+-----------------------------+------+----------------+--------+-------------+-------+--------+--------------------+----------------+--------------------+------------------+------------------+--------------------+--------------+----------------+---------------------------------+\n","only showing top 20 rows\n","\n"]}],"source":["#extract year from date of  transfer\n","from pyspark.sql.functions import udf\n","from pyspark.sql.functions import *\n","\n","\n","\n","extract_year = udf(lambda x: x[0:4])\n","\n","housing_df = housing_df.withColumn('Date_of_Transfer', to_timestamp('Date_of_Transfer').cast('string'))\n","housing_df = housing_df.withColumn('Date_of_Transfer', extract_year('Date_of_Transfer'))\n","housing_df.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"BLQm7q5aJHxa"},"outputs":[{"name":"stdout","output_type":"stream","text":["+-----------------------------+-----+----------------+--------+-------------+-------+--------+--------------------+-------+-----------------+-----------------+-----------------+--------------------+-----------+----------------+---------------------------------+----------------+---------------+------------+------------+----------------+-----------------+----------------+--------------+------------------------+------------------------+--------------------+---------------+--------------------+------------------+------------------+------------------+-----------------+----------------+------------------------+------------------------+--------------------+\n","|Transaction_unique_identifier|price|Date_of_Transfer|postcode|Property_Type|Old/New|Duration|                PAON|   SAON|           Street|         Locality|        Town/City|            District|     County|PPDCategory_Type|Record_Status - monthly_file_only|postcode_indexed|Old/New_indexed|PAON_indexed|SAON_indexed|Locality_indexed|Town/City_indexed|District_indexed|County_indexed|PPDCategory_Type_indexed|Date_of_Transfer_indexed|    postcode_encoded|Old/New_encoded|        PAON_encoded|      SAON_encoded|  Locality_encoded| Town/City_encoded| District_encoded|  County_encoded|PPDCategory_Type_encoded|Date_of_Transfer_encoded|            features|\n","+-----------------------------+-----+----------------+--------+-------------+-------+--------+--------------------+-------+-----------------+-----------------+-----------------+--------------------+-----------+----------------+---------------------------------+----------------+---------------+------------+------------+----------------+-----------------+----------------+--------------+------------------------+------------------------+--------------------+---------------+--------------------+------------------+------------------+------------------+-----------------+----------------+------------------------+------------------------+--------------------+\n","|         {E104A9E7-1D6A-4D...|36500|            1995| FY4 1DL|            F|      N|       L|      CLARENCE COURT|     28| RAWCLIFFE STREET|        BLACKPOOL|        BLACKPOOL|           BLACKPOOL|  BLACKPOOL|               A|                                A|          8099.0|            0.0|       562.0|        92.0|            71.0|             98.0|           137.0|          58.0|                     0.0|                     2.0|(58025,[8099],[1.0])|  (2,[0],[1.0])| (31735,[562],[1.0])| (4676,[92],[1.0])| (6177,[71],[1.0])| (1065,[98],[1.0])|(453,[137],[1.0])|(128,[58],[1.0])|           (2,[0],[1.0])|           (3,[2],[1.0])|(102266,[8099,580...|\n","|         {748F870E-C337-40...|74000|            1995| RH2 9NF|            F|      Y|       L|SOMERS PLACE, 83 ...|FLAT 21|     REIGATE HILL|          REIGATE|          REIGATE|REIGATE AND BANSTEAD|     SURREY|               A|                                A|           722.0|            1.0|      1390.0|        33.0|            96.0|            123.0|            35.0|           2.0|                     0.0|                     2.0| (58025,[722],[1.0])|  (2,[1],[1.0])|(31735,[1390],[1.0])| (4676,[33],[1.0])| (6177,[96],[1.0])|(1065,[123],[1.0])| (453,[35],[1.0])| (128,[2],[1.0])|           (2,[0],[1.0])|           (3,[2],[1.0])|(102266,[722,5802...|\n","|         {A684561B-E2E7-4D...|13000|            1995| CT9 1XR|            F|      N|       L|     ARLINGTON HOUSE|FLAT 7A|ALL SAINTS AVENUE|          MARGATE|          MARGATE|              THANET|       KENT|               A|                                A|          6321.0|            0.0|       763.0|       297.0|           143.0|             93.0|            52.0|           3.0|                     0.0|                     2.0|(58025,[6321],[1.0])|  (2,[0],[1.0])| (31735,[763],[1.0])|(4676,[297],[1.0])|(6177,[143],[1.0])| (1065,[93],[1.0])| (453,[52],[1.0])| (128,[3],[1.0])|           (2,[0],[1.0])|           (3,[2],[1.0])|(102266,[6321,580...|\n","|         {3DAA73FB-713D-44...|29950|            1995| BH1 4BD|            F|      N|       L| BROOKLYN COURT, 476| FLAT 1|CHRISTCHURCH ROAD|      BOURNEMOUTH|      BOURNEMOUTH|         BOURNEMOUTH|BOURNEMOUTH|               A|                                A|          1143.0|            0.0|      4960.0|         1.0|             1.0|              1.0|             4.0|           7.0|                     0.0|                     2.0|(58025,[1143],[1.0])|  (2,[0],[1.0])|(31735,[4960],[1.0])|  (4676,[1],[1.0])|  (6177,[1],[1.0])|  (1065,[1],[1.0])|  (453,[4],[1.0])| (128,[7],[1.0])|           (2,[0],[1.0])|           (3,[2],[1.0])|(102266,[1143,580...|\n","|         {BA12EE6C-B9E2-43...|26500|            1995|BS23 3DT|            F|      N|       L|  ASHCOMBE COURT, 43| FLAT 8|    ASHCOMBE ROAD|WESTON-SUPER-MARE|WESTON-SUPER-MARE|          WOODSPRING|       AVON|               A|                                A|         17544.0|            0.0|     10852.0|         9.0|            23.0|             27.0|           143.0|          29.0|                     0.0|                     2.0|(58025,[17544],[1...|  (2,[0],[1.0])|(31735,[10852],[1...|  (4676,[9],[1.0])| (6177,[23],[1.0])| (1065,[27],[1.0])|(453,[143],[1.0])|(128,[29],[1.0])|           (2,[0],[1.0])|           (3,[2],[1.0])|(102266,[17544,58...|\n","+-----------------------------+-----+----------------+--------+-------------+-------+--------+--------------------+-------+-----------------+-----------------+-----------------+--------------------+-----------+----------------+---------------------------------+----------------+---------------+------------+------------+----------------+-----------------+----------------+--------------+------------------------+------------------------+--------------------+---------------+--------------------+------------------+------------------+------------------+-----------------+----------------+------------------------+------------------------+--------------------+\n","only showing top 5 rows\n","\n"]},{"name":"stderr","output_type":"stream","text":["----------------------------------------\n","Exception occurred during processing of request from ('127.0.0.1', 57668)\n","ERROR:root:Exception while sending command.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\", line 511, in send_command\n","    answer = smart_decode(self.stream.readline()[:-1])\n","  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n","    return self._sock.recv_into(b)\n","ConnectionResetError: [Errno 104] Connection reset by peer\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1038, in send_command\n","    response = connection.send_command(command)\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\", line 539, in send_command\n","    raise Py4JNetworkError(\n","py4j.protocol.Py4JNetworkError: Error while sending or receiving\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/socketserver.py\", line 316, in _handle_request_noblock\n","    self.process_request(request, client_address)\n","  File \"/usr/lib/python3.10/socketserver.py\", line 347, in process_request\n","    self.finish_request(request, client_address)\n","  File \"/usr/lib/python3.10/socketserver.py\", line 360, in finish_request\n","    self.RequestHandlerClass(request, client_address, self)\n","  File \"/usr/lib/python3.10/socketserver.py\", line 747, in __init__\n","    self.handle()\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/accumulators.py\", line 295, in handle\n","    poll(accum_updates)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/accumulators.py\", line 267, in poll\n","    if self.rfile in r and func():\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/accumulators.py\", line 271, in accum_updates\n","    num_updates = read_int(self.rfile)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/serializers.py\", line 596, in read_int\n","    raise EOFError\n","EOFError\n","----------------------------------------\n","ERROR:root:Exception while sending command.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-8-1fc683d0bb54\u003e\", line 65, in \u003ccell line: 65\u003e\n","    dtcvModel = dtcv.fit(train_data)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/ml/base.py\", line 205, in fit\n","    return self._fit(dataset)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/ml/tuning.py\", line 847, in _fit\n","    for j, metric, subModel in pool.imap_unordered(lambda f: f(), tasks):\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 873, in next\n","    raise value\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n","    result = (True, func(*args, **kwds))\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/ml/tuning.py\", line 847, in \u003clambda\u003e\n","    for j, metric, subModel in pool.imap_unordered(lambda f: f(), tasks):\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/util.py\", line 342, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/ml/tuning.py\", line 113, in singleTask\n","    index, model = next(modelIter)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/ml/base.py\", line 98, in __next__\n","    return index, self.fitSingleModel(index)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/ml/base.py\", line 156, in fitSingleModel\n","    return estimator.fit(dataset, paramMaps[index])\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/ml/base.py\", line 203, in fit\n","    return self.copy(params)._fit(dataset)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/ml/wrapper.py\", line 381, in _fit\n","    java_model = self._fit_java(dataset)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/ml/wrapper.py\", line 378, in _fit_java\n","    return self._java_obj.fit(dataset._jdf)\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1322, in __call__\n","    return_value = get_return_value(\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/errors/exceptions/captured.py\", line 179, in deco\n","    return f(*a, **kw)\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/protocol.py\", line 326, in get_return_value\n","    raise Py4JJavaError(\n","py4j.protocol.Py4JJavaError: \u003cunprintable Py4JJavaError object\u003e\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'Py4JJavaError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\", line 516, in send_command\n","    raise Py4JNetworkError(\"Answer from Java side is empty\")\n","py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1038, in send_command\n","    response = connection.send_command(command)\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\", line 539, in send_command\n","    raise Py4JNetworkError(\n","py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"]},{"ename":"ConnectionRefusedError","evalue":"[Errno 111] Connection refused","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)","    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[0;32m\u003cipython-input-8-1fc683d0bb54\u003e\u001b[0m in \u001b[0;36m\u003ccell line: 65\u003e\u001b[0;34m()\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[0;31m#fit to train data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 65\u001b[0;31m \u001b[0mdtcvModel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtcv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_data\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     66\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdtcvModel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/base.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, dataset, params)\u001b[0m\n\u001b[1;32m    204\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 205\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    206\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/tuning.py\u001b[0m in \u001b[0;36m_fit\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    846\u001b[0m             )\n\u001b[0;32m--\u003e 847\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetric\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubModel\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap_unordered\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtasks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    848\u001b[0m                 \u001b[0mmetrics_all\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mj\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmetric\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    872\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 873\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    874\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/multiprocessing/pool.py\u001b[0m in \u001b[0;36mworker\u001b[0;34m(inqueue, outqueue, initializer, initargs, maxtasks, wrap_exception)\u001b[0m\n\u001b[1;32m    124\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 125\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    126\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/tuning.py\u001b[0m in \u001b[0;36m\u003clambda\u003e\u001b[0;34m(f)\u001b[0m\n\u001b[1;32m    846\u001b[0m             )\n\u001b[0;32m--\u003e 847\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetric\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubModel\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap_unordered\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtasks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    848\u001b[0m                 \u001b[0mmetrics_all\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mj\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmetric\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/util.py\u001b[0m in \u001b[0;36mwrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    341\u001b[0m             \u001b[0mSparkContext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_active_spark_context\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jsc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetLocalProperties\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mproperties\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 342\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    343\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/tuning.py\u001b[0m in \u001b[0;36msingleTask\u001b[0;34m()\u001b[0m\n\u001b[1;32m    112\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msingleTask\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u003e\u001b[0m \u001b[0mTuple\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTransformer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 113\u001b[0;31m         \u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodelIter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    114\u001b[0m         \u001b[0;31m# TODO: duplicate evaluator to take extra params from input\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/base.py\u001b[0m in \u001b[0;36m__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     97\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcounter\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 98\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfitSingleModel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/base.py\u001b[0m in \u001b[0;36mfitSingleModel\u001b[0;34m(index)\u001b[0m\n\u001b[1;32m    155\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0mfitSingleModel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u003e\u001b[0m \u001b[0mM\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 156\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mestimator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparamMaps\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    157\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/base.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, dataset, params)\u001b[0m\n\u001b[1;32m    202\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 203\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    204\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/wrapper.py\u001b[0m in \u001b[0;36m_fit\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdataset\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mDataFrame\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u003e\u001b[0m \u001b[0mJM\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 381\u001b[0;31m         \u001b[0mjava_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit_java\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    382\u001b[0m         \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjava_model\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/wrapper.py\u001b[0m in \u001b[0;36m_fit_java\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    377\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_transfer_params_to_java\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 378\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_java_obj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jdf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    379\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1321\u001b[0m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 1322\u001b[0;31m         return_value = get_return_value(\n\u001b[0m\u001b[1;32m   1323\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/errors/exceptions/captured.py\u001b[0m in \u001b[0;36mdeco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    178\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 179\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mPy4JJavaError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/protocol.py\u001b[0m in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0manswer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mREFERENCE_TYPE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 326\u001b[0;31m                 raise Py4JJavaError(\n\u001b[0m\u001b[1;32m    327\u001b[0m                     \u001b[0;34m\"An error occurred while calling {0}{1}{2}.\\n\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31m\u003cclass 'str'\u003e\u001b[0m: (\u003cclass 'ConnectionRefusedError'\u003e, ConnectionRefusedError(111, 'Connection refused'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2102\u001b[0m                                             value, tb, tb_offset=tb_offset)\n\u001b[1;32m   2103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 2104\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2105\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcall_pdb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2106\u001b[0m                         \u001b[0;31m# drop into debugger\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/google/colab/_shell.py\u001b[0m in \u001b[0;36m_showtraceback\u001b[0;34m(self, etype, evalue, stb)\u001b[0m\n\u001b[1;32m    132\u001b[0m         \u001b[0;34m'traceback'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m         \u001b[0;34m'ename'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpy3compat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0municode_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 134\u001b[0;31m         \u001b[0;34m'evalue'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpy3compat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msafe_unicode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m     }\n\u001b[1;32m    136\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ipython_genutils/py3compat.py\u001b[0m in \u001b[0;36msafe_unicode\u001b[0;34m(e)\u001b[0m\n\u001b[1;32m     63\u001b[0m     \"\"\"\n\u001b[1;32m     64\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 65\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0municode_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     66\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mUnicodeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     67\u001b[0m         \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/protocol.py\u001b[0m in \u001b[0;36m__str__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    469\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__str__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    470\u001b[0m         \u001b[0mgateway_client\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_exception\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_gateway_client\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 471\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception_cmd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    472\u001b[0m         \u001b[0mreturn_value\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_return_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0manswer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    473\u001b[0m         \u001b[0;31m# Note: technically this should return a bytestring 'str' rather than\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m   1034\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \"\"\"\n\u001b[0;32m-\u003e 1036\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1037\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1038\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconnection\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 284\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_new_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36m_create_new_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    289\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_parameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpython_parameters\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    290\u001b[0m             self.gateway_property, self)\n\u001b[0;32m--\u003e 291\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect_to_java_server\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    292\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_thread_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    293\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36mconnect_to_java_server\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    436\u001b[0m                 self.socket = self.ssl_context.wrap_socket(\n\u001b[1;32m    437\u001b[0m                     self.socket, server_hostname=self.java_address)\n\u001b[0;32m--\u003e 438\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_address\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_port\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    439\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    440\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_connected\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused"]}],"source":["from pyspark.ml.regression import DecisionTreeRegressor\n","from pyspark.ml.tuning import ParamGridBuilder, CrossValidator\n","from pyspark.ml import Pipeline\n","from pyspark.ml.feature import StringIndexer\n","from pyspark.ml.feature import VectorAssembler,OneHotEncoder\n","from pyspark.ml.evaluation import RegressionEvaluator\n","\n","\n","all_cols = housing_df.columns\n","all_cols.remove('price')\n","\n","\n","# Remove categorical features with high cardinality to reduce computation load and avoid overfitting\n","all_cols.remove('postcode')\n","all_cols.remove('PAON')\n","all_cols.remove('Street')\n","\n","#all categorical varables that require one hot encoding\n","categorical_cols = ['postcode', 'Old/New', 'PAON', 'SAON',\n","                    'Locality', 'Town/City', 'District',\n","                    'County', 'PPDCategory_Type', 'Date_of_Transfer']\n","\n","\n","# List to store stages of the pipeline\n","stages = []\n","\n","# Apply StringIndexer to each categorical column\n","indexers = [StringIndexer(inputCol=col, outputCol=f\"{col}_indexed\", handleInvalid=\"keep\") for col in categorical_cols]\n","stages += indexers\n","\n","# Apply OneHotEncoder to each indexed categorical column\n","encoders = [OneHotEncoder(inputCol=f\"{col}_indexed\", outputCol=f\"{col}_encoded\") for col in categorical_cols]\n","stages += encoders\n","\n","# Assemble all features into a single vector\n","assembler_inputs = [f\"{col}_encoded\" for col in categorical_cols]\n","assembler = VectorAssembler(inputCols=assembler_inputs, outputCol=\"features\")\n","stages.append(assembler)\n","\n","# Create pipeline\n","pipeline = Pipeline(stages=stages)\n","\n","# Fit pipeline to data and transform DataFrame\n","pipeline_model = pipeline.fit(housing_df)\n","df_housing_final = pipeline_model.transform(housing_df)\n","df_housing_final.show(5)\n","\n","\n","# Split data into train and test sets\n","(train_data, test_data) = df_housing_final.randomSplit([0.99, 0.01], seed=123)\n","\n","#regression model\n","dt = DecisionTreeRegressor(featuresCol=\"features\", labelCol=\"price\")\n","\n","#evaluator\n","dtevaluator = RegressionEvaluator(predictionCol=\"features\", labelCol=\"price\", metricName=\"rmse\")\n","\n","#paramgridbuilder for comparision\n","paramgrid = ParamGridBuilder().addGrid(dt.maxDepth, [5, 15]).addGrid(dt.maxBins, [100, 200]).build()\n","\n","#crossvalidator\n","dtcv = CrossValidator(estimator = dt, estimatorParamMaps = paramgrid, evaluator = dtevaluator, numFolds = 5)\n","\n","#fit to train data\n","dtcvModel = dtcv.fit(train_data)\n","print(dtcvModel)\n","\n","#test predictions and score\n","dtpredictions = dtcvModel.transform(test_data)\n","print('RMSE:', dt.evaluate(dtpredictions))\n"]}],"metadata":{"colab":{"authorship_tag":"ABX9TyOL+GcqVabGmDdF7JGWQOW+","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}